* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("wallpaper.jpg");
    padding-bottom: 20px;
    height: auto;
    overflow: visible;
    min-height: 100vh;
    background-size: cover;
}

header {
    text-align: center;
    padding: 20px 0;
    background-image: url('header.png');
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 300px;
    border-radius: 0 0 30px 30px;
    -webkit-box-shadow: 0px 16px 37px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 16px 37px 0px rgba(0,0,0,0.75);
box-shadow: 0px 16px 37px 0px rgba(0,0,0,0.75)
}

.header-image {
    width: 200px;
    height: 200px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.categories {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    color: #c9a66c;
}

.category {
    margin: 0 10px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

.category > img {
    width: 35px;
}

.category:hover {
    color: #d4ab68;
}

.category:hover:after {
    background-color: #d4ab68;
    opacity: 1;
}

.category:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #d4ab68;
    bottom: -5px;
    left: 0;
    opacity: 0.5;
}

.food-cards {
    margin: 40px auto;
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #c9a66c;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card .left {
    width: 70%;
    height: 100%;
    padding: 20px;
    background-color: #c9a66c;
}

.card .left > div > p {
    font-size: 15px;
    color: rgb(32, 32, 32);
}

hr {
    border: 1px solid black;
    margin: 17px 0 17px 0;
}

.card .right {
    width: 30%;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card img {
    width: 60%;
    height: 60%;
    object-fit: cover;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #666;
}
.card span {
    font-size: 20px;
}
@media (max-width: 768px) {
    .categories {
        gap: 10px;
    }

    .category {
        font-size: 18px;
    }

    .card {
        flex-direction: column;
    }

    .card .left,
    .card .right {
        width: 100%;
    }

    .card .right {
        padding: 1rem;
    }

    .card img {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .category {
        font-size: 16px;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }
}